.topbar{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    height: 64px;
    padding: 7px 0;
    width: 100%;
    background-color: var(--theme-color);
    -webkit-box-shadow: 0 1px 9px rgba(0, 0, 0, .25);
    box-shadow: 0 1px 9px rgba(0, 0, 0, .25);
    z-index: 3;
}