@media (min-width: 1500px) {
    .topbar-info {
        width: 25%;
    }
}

.topbar-info {
    min-width: 25%;
    padding: 0 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.topbar-user {
    margin-left: 15px;
    overflow: hidden;
    width: 0;
    max-width: 300px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.topbar-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 0;
    color: #fff;
}

.topbar-status {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.rc-header__status-bullet {
    width: 8px;
    height: 8px;
    margin-right: .25rem;
    border-radius: var(--header-title-status-bullet-radius);

    &.online {
        background-color: var(--rc-status-online);
    }

    &.away {
        background-color: var(--rc-status-away);
    }

    &.busy {
        background-color: var(--rc-status-busy)
    }

    &.offline {
        background-color: var(--rc-status-invisible);
    }
}

.topbar-status-icon {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.topbar-status-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 0;
    width: 100%;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
}

.rc-popover__content { 
    height: auto;
    max-height: 70%;
    padding: var(--popover-padding); 
    max-width: 300px;
    width: 162px; 
    border-radius: var(--popover-radius); 
}

.rc-popover__divider {
    width: 100%;
    height: var(--popover-divider-height);
    margin: 1rem 0;
    background: var(--popover-divider-color);
}

.rc-popover__title {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-bottom: 8px;
    text-transform: uppercase;
    color: var(--popover-title-color);
    font-size: var(--popover-title-text-size);
    font-weight: 600;
    padding: 0;
}

.rc-popover__item {
    display: flex;
    width: 100%;
    padding: 4px 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: var(--popover-item-color);
    font-size: var(--popover-item-text-size);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.rc-popover__icon {
    width: 100%;
    margin-left: .25rem;
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.rc-popover__item-text {
    margin-left: .25rem;
    overflow: hidden;
    text-overflow: ellipsis;
}